<?php
/**
 * 很疲惫 很想睡觉
 */

/*   名称解析规则   */


/**
 *	非限定名称
 * 	：名称中不含命名空间分割符的标识符 Foo	
 *  限定名称
 *  ：名称中包含命名空间分割符的标识符 Foo\Bar
 *  完全限定名称
 *  ：\在最前面 \Foo\Bar ，此外 namespace\Foo也是一个完全限定名称
 *
 *
 *
 *	-------------------	解析规则 -------------------------
 *	1.对于完全限定名称的函数，类和常量的调用在编译时解析 new \A\B解析为类 A\B
 *	2.所有非完全限定名称根据当前的导入规则在 编译时 进行转换，如：A\B\C被导入为C 那么C\D\e() 的调用 C会被代替
 * 	3.在命名空间内部，所有的没有根据导入规则的限定名称会在前面加上当前的命名空间的名称 A\B 内调用 C\D\e() -> A\B\C\D\e()
 * 	4.非限定类名会根据当前的导入规则在编译时转换(用全名代替短的导入名称)
 * 	5.在命名空间内部，对非限定名称的函数调用是在 运行时 解析的。对于foo()函数
 * 			1.在当前的命名空间中查找A\B\C类
 * 			2.尝试查找并调用 全局 中的函数foo()
 * 	6.在命名空间(A\B)内部对非限定名称或限定名称的类 的调用是在 运行时解析的 new C()
 * 			1.在当前的命名空间中查找A\B\C类
 * 			2.尝试自动装载类A\B\C		
 */